<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        place-content: center;
        text-align: center;
        font-family: 'Inter';
        min-height: 100vh;
        color: #222;
        background-color: #fff;
        padding: 0 2rem;
      }

      h1 {
        font-size: 7rem;
        margin-bottom: 2.5rem;
        line-height: 1.15;
        font-weight: 800;
      }

      p.attribution {
        font-size: 2.625rem;
        font-weight: 400;
        position: absolute;
        right: 0;
        margin-right: 1.5rem;
        bottom: 0;
        margin-bottom: 1.5rem;
      }

      p.attribution > span {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <h1>Content Headline</h1>
    <p class="attribution">by <span>Ryan Cao</span></p>
  </body>
</html>
